TYPO3_CONTEXT="Development"

TYPO3_DB_NAME="db"
TYPO3_DB_HOST="db"
TYPO3_DB_PORT=3306
TYPO3_DB_USER="db"
TYPO3_DB_PASSWORD="db"

TYPO3_SMTP_HOST="localhost"
TYPO3_SMTP_PORT=1025
TYPO3_SMTP_ENCRYPT=false
TYPO3_SMTP_USER=""
TYPO3_SMTP_PASSWORD=""

TYPO3_SITENAME="IB Local"

REDAKTIONSTOOL_URL="https://ibcms:redaktion@ib-redaktion-staging.rmsdev.de"
#REDAKTIONSTOOL_URL="https://redaktion.internationaler-bund.de"
