# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project     = Apache Solr for TYPO3 - File Indexing
version     = 12.0
release     = 12.0.2
copyright   = since 2009 by dkd & contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = TYPO3-Solr/ext-solrfal
github_branch        = main

# Footer links
project_home         = https://www.typo3-solr.com
project_contact      = https://typo3.slack.com/archives/C02FF05Q4
project_discussions  =

use_opensearch       =

